G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.1*
G04 #@! TF.CreationDate,2024-07-26T02:50:53+08:00*
G04 #@! TF.ProjectId,555Sandbox,35353553-616e-4646-926f-782e6b696361,1.0.0*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.1) date 2024-07-26 02:50:53*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.150000X-0.150000X0.675000X-0.150000X-0.675000X0.150000X-0.675000X0.150000X0.675000X0*%
%ADD11R,2.200000X2.200000*%
%ADD12R,2.200000X1.250000*%
%ADD13RoundRect,0.200000X0.200000X0.275000X-0.200000X0.275000X-0.200000X-0.275000X0.200000X-0.275000X0*%
%ADD14RoundRect,0.225000X0.250000X-0.225000X0.250000X0.225000X-0.250000X0.225000X-0.250000X-0.225000X0*%
G04 APERTURE END LIST*
D10*
X90855000Y-85625000D03*
X89585000Y-85625000D03*
X88315000Y-85625000D03*
X87045000Y-85625000D03*
X87045000Y-80375000D03*
X88315000Y-80375000D03*
X89585000Y-80375000D03*
X90855000Y-80375000D03*
D11*
X93500000Y-81400000D03*
D12*
X93500000Y-79125000D03*
D13*
X94125000Y-83500000D03*
X92475000Y-83500000D03*
D14*
X87050000Y-78575000D03*
X87050000Y-77025000D03*
M02*
